http {
   
    upstream all {
        server 10.0.0.105:80;
        server 10.0.0.106:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
